<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">  <title>README</title>
</head>
<body>
  <pre>
Map data (c) OpenStreetMap contributors, <a href="https://www.openstreetmap.org">https://www.openstreetmap.org</a>
Extracts created by BBBike, <a href="https://extract.bbbike.org">https://extract.bbbike.org</a>
Maperitive by <a href="http://maperitive.net/">http://maperitive.net/</a>

Please read the OSM wiki how to use SVG

  <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">https://en.wikipedia.org/wiki/Scalable_Vector_Graphics</a>
  <a href="https://wiki.openstreetmap.org/wiki/SVG">https://wiki.openstreetmap.org/wiki/SVG</a>


This SVG map was created on: Sat Jul 25 16:05:19 UTC 2020
Maperitive map style: cadastre
GPS rectangle coordinates (lng,lat): 2.28118,48.83645 x 2.30851,48.87207
Script URL: <a href="https://extract.bbbike.org?sw_lng=2.28118&amp;sw_lat=48.83645&amp;ne_lng=2.30851&amp;ne_lat=48.87207&amp;format=svg-cadastre.zip&amp;city=Paris+Tour+Eiffel%2C+Avenue+Anatole+France%2C+Quartier+du+Gros-Caillou%2C+Paris%2C+%C3%8Ele-de-France%2C+France+m%C3%A9tropolitaine%2C+75007%2C+France&amp;lang=fr">https://extract.bbbike.org?sw_lng=2.28118&amp;sw_lat=48.83645&amp;ne_lng=2.30851&amp;ne_lat=48.87207&amp;format=svg-cadastre.zip&amp;city=Paris+Tour+Eiffel%2C+Avenue+Anatole+France%2C+Quartier+du+Gros-Caillou%2C+Paris%2C+%C3%8Ele-de-France%2C+France+m%C3%A9tropolitaine%2C+75007%2C+France&amp;lang=fr</a>
Name of area: Paris Tour Eiffel, Avenue Anatole France, Quartier


We appreciate any feedback, suggestions and a donation!
You can support us via PayPal or bank wire transfer.

  <a href="https://extract.bbbike.org/community.html">https://extract.bbbike.org/community.html</a>

You can donate any free amount you want. We are happy for every donation,
for 5, 10, 20, or 50 Euro. Whatever you think the service is worth for you,
or you can afford. We need to raise 10 Euro (12 USD) by the end of the day or
300 Euro (350USD) per month to cover the server costs.
Your donation helps to pay for hosting the service. Many thanks!

thanks, Wolfram Schneider

--
BBBike professional plans: <a href="https://extract.bbbike.org/support.html">https://extract.bbbike.org/support.html</a>
Planet.osm extracts: <a href="https://extract.bbbike.org">https://extract.bbbike.org</a>
BBBike Map Compare: <a href="https://mc.bbbike.org">https://mc.bbbike.org</a>
</pre>
</body>
</html>
