\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\oddpage@label{13}{6}
\zref@newlabel{thepage10}{\page{vi}\pagevalue{6}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfvorigin{4736286}\pdfhorigin{4736286}\pdfpageheight{55380990}\pdfpagewidth{39158276}\hoffset{0}\voffset{0}\topmargin{-1806465}\oddsidemargin{-1006927}\evensidemargin{10181151}\textwidth{20511480}\textheight{45311720}\headheight{799539}\headsep{1305275}\footskip{2610551}\marginparwidth{9696335}\marginparsep{1491743}\columnwidth{20511480}\columnsep{1179648}\outputboxwd{468.33237pt}\outputboxht{735.78827pt}\outputboxdp{0.0pt}}
\@writefile{tdm}{\ifmulticolsused \end {tocmulticols}\fi \vspace {0pt}}
\oddpage@label{15}{7}
\zref@newlabel{thepage11}{\page{vii}\pagevalue{7}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfvorigin{4736286}\pdfhorigin{4736286}\pdfpageheight{55380990}\pdfpagewidth{39158276}\hoffset{0}\voffset{0}\topmargin{-1806465}\oddsidemargin{-1006927}\evensidemargin{10181151}\textwidth{20511480}\textheight{45311720}\headheight{799539}\headsep{1305275}\footskip{2610551}\marginparwidth{9696335}\marginparsep{1491743}\columnwidth{20511480}\columnsep{1179648}\outputboxwd{297.61584pt}\outputboxht{735.78827pt}\outputboxdp{0.0pt}}
\oddpage@label{14}{7}
\newlabel{readingguidebookmark}{{5}{vii}{Guide de lecture}{chapter*.3}{}}
\newlabel{readingguidebookmark@cref}{{[sidenote][5][]5}{[i][7][]vii}}
\zref@newlabel{readingguidebookmark}{\default{5}\page{vii}\abspage{11}}
\oddpage@label{16}{8}
\zref@newlabel{thepage12}{\page{viii}\pagevalue{8}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfvorigin{4736286}\pdfhorigin{4736286}\pdfpageheight{55380990}\pdfpagewidth{39158276}\hoffset{0}\voffset{0}\topmargin{-1806465}\oddsidemargin{-1006927}\evensidemargin{10181151}\textwidth{20511480}\textheight{45311720}\headheight{799539}\headsep{1305275}\footskip{2610551}\marginparwidth{9696335}\marginparsep{1491743}\columnwidth{20511480}\columnsep{1179648}\outputboxwd{468.33237pt}\outputboxht{735.78827pt}\outputboxdp{0.0pt}}
\oddpage@label{17}{9}
\zref@newlabel{thepage13}{\page{ix}\pagevalue{9}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfvorigin{4736286}\pdfhorigin{4736286}\pdfpageheight{55380990}\pdfpagewidth{39158276}\hoffset{0}\voffset{0}\topmargin{-1806465}\oddsidemargin{-1006927}\evensidemargin{10181151}\textwidth{20511480}\textheight{45311720}\headheight{799539}\headsep{1305275}\footskip{2610551}\marginparwidth{9696335}\marginparsep{1491743}\columnwidth{20511480}\columnsep{1179648}\outputboxwd{297.61584pt}\outputboxht{735.78827pt}\outputboxdp{0.0pt}}
\oddpage@label{19}{10}
\zref@newlabel{thepage14}{\page{x}\pagevalue{10}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfvorigin{4736286}\pdfhorigin{4736286}\pdfpageheight{55380990}\pdfpagewidth{39158276}\hoffset{0}\voffset{0}\topmargin{-1806465}\oddsidemargin{-1006927}\evensidemargin{10181151}\textwidth{20511480}\textheight{45311720}\headheight{799539}\headsep{1305275}\footskip{2610551}\marginparwidth{9696335}\marginparsep{1491743}\columnwidth{20511480}\columnsep{1179648}\outputboxwd{468.33237pt}\outputboxht{735.78827pt}\outputboxdp{0.0pt}}
\oddpage@label{18}{10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vid:0.0}{{0}{x}{Éducation à l'informatique, Gérard \textsc {Berry}.\relax }{video.caption.4}{}}
\newlabel{vid:0.0@cref}{{[video][0][0]0}{[i][10][]x}}
\oddpage@label{24}{11}
\oddpage@label{23}{11}
\zref@newlabel{thepage15}{\page{xi}\pagevalue{11}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfvorigin{4736286}\pdfhorigin{4736286}\pdfpageheight{55380990}\pdfpagewidth{39158276}\hoffset{0}\voffset{0}\topmargin{-1806465}\oddsidemargin{-1006927}\evensidemargin{10181151}\textwidth{20511480}\textheight{45311720}\headheight{799539}\headsep{1305275}\footskip{2610551}\marginparwidth{9696335}\marginparsep{1491743}\columnwidth{20511480}\columnsep{1179648}\outputboxwd{297.61584pt}\outputboxht{735.78827pt}\outputboxdp{0.0pt}}
\oddpage@label{20}{11}
\oddpage@label{21}{11}
\newmarginnote{note.15.1}{{15}{21171257sp}}
\oddpage@label{22}{11}
\zref@newlabel{tikzpagemarkpos-1-begin}{\posx{4253647}\posy{27017367}\abspage{15}\pagevalue{11}}
\zref@newlabel{tikzpagemarkpos-1-end}{\posx{4947280}\posy{22051246}\abspage{15}\pagevalue{11}}
\zref@newlabel{tikzpagemarkpos-2-begin}{\posx{4253647}\posy{18700920}\abspage{15}\pagevalue{11}}
\zref@newlabel{tikzpagemarkpos-2-end}{\posx{4947280}\posy{13734799}\abspage{15}\pagevalue{11}}
\oddpage@label{32}{12}
\oddpage@label{31}{12}
\zref@newlabel{thepage16}{\page{xii}\pagevalue{12}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfvorigin{4736286}\pdfhorigin{4736286}\pdfpageheight{55380990}\pdfpagewidth{39158276}\hoffset{0}\voffset{0}\topmargin{-1806465}\oddsidemargin{-1006927}\evensidemargin{10181151}\textwidth{20511480}\textheight{45311720}\headheight{799539}\headsep{1305275}\footskip{2610551}\marginparwidth{9696335}\marginparsep{1491743}\columnwidth{20511480}\columnsep{1179648}\outputboxwd{468.33237pt}\outputboxht{735.78827pt}\outputboxdp{0.0pt}}
\zref@newlabel{tikzpagemarkpos-3-begin}{\posx{15441725}\posy{42334759}\abspage{16}\pagevalue{12}}
\oddpage@label{25}{12}
\oddpage@label{26}{12}
\newmarginnote{note.16.1}{{16}{25963709sp}}
\oddpage@label{27}{12}
\oddpage@label{28}{12}
\oddpage@label{29}{12}
\newmarginnote{note.16.2}{{16}{25963709sp}}
\oddpage@label{30}{12}
\zref@newlabel{tikzpagemarkpos-3-end}{\posx{16135358}\posy{16497359}\abspage{16}\pagevalue{12}}
\tcolorbox@label{50}{12}
\oddpage@label{33}{13}
\zref@newlabel{thepage17}{\page{xiii}\pagevalue{13}\mag{1000}\paperwidth{39158276}\paperheight{55380990}\pdfvorigin{4736286}\pdfhorigin{4736286}\pdfpageheight{55380990}\pdfpagewidth{39158276}\hoffset{0}\voffset{0}\topmargin{-1806465}\oddsidemargin{-1006927}\evensidemargin{10181151}\textwidth{20511480}\textheight{45311720}\headheight{799539}\headsep{1305275}\footskip{2610551}\marginparwidth{9696335}\marginparsep{1491743}\columnwidth{20511480}\columnsep{1179648}\outputboxwd{297.61584pt}\outputboxht{735.78827pt}\outputboxdp{0.0pt}}
\tcolorbox@label{53}{13}
\@setckpt{inria-mooc-chapter00-reading-guide}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{currfiledepth}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{cstepcnt}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{cp@cntr}{0}
\setcounter{graphic}{0}
\setcounter{video}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{document}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{piestart}{0}
\setcounter{piestop}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{61}
\setcounter{lstnumber}{14}
\setcounter{tcblisting}{8}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{7}
\setcounter{listing}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mn@abspage}{18}
\setcounter{sidenote}{16}
\setcounter{graphiccount}{0}
\setcounter{sidecomment}{0}
\setcounter{sidecore}{0}
\setcounter{jazzcautioncnt}{1}
\setcounter{cautioncount}{0}
\setcounter{linewidthnote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subgraphic}{0}
\setcounter{subvideo}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parnotemark}{1}
\setcounter{phpDollarFlag}{0}
\setcounter{code}{0}
\setcounter{subcode}{0}
\setcounter{algorithm}{0}
\setcounter{pytx@FancyVerbLineTemp}{12}
\setcounter{pytx@py@default@default}{0}
\setcounter{pytx@pycon@default@default}{1}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{multicolminlines}{1}
\setcounter{AM@survey}{0}
\setcounter{jazzpart}{5}
\setcounter{jazzpart@totc}{75}
\setcounter{ttlp@side}{0}
\setcounter{overparagraph}{0}
\setcounter{subappends}{0}
\setcounter{appendixchapter}{0}
\setcounter{backchapter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{jazzmaxcitenames}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{zpage}{0}
\setcounter{assignpoints@exercisecount}{0}
\setcounter{assignpoints@subexercisecount}{0}
\setcounter{assignpoints@maxsubexercisecount}{0}
\setcounter{assignpoints@quizcount}{0}
\setcounter{assignpoints@quizquestioncount}{0}
\setcounter{assignpoints@exercisenumber}{0}
\setcounter{assignpoints@totalexercisecount}{0}
\setcounter{assignpoints@quiznumber}{0}
\setcounter{assignpoints@totalquizcount}{0}
\setcounter{assignpoints@solutioncount}{0}
\setcounter{assignpoints@subsolutioncount}{0}
\setcounter{tikzpagemark}{3}
\setcounter{exercise}{0}
\setcounter{solution}{0}
\setcounter{solutionnumber}{0}
\setcounter{quiz}{0}
\setcounter{answer}{0}
\setcounter{subexercise}{0}
\setcounter{subsolution}{0}
\setcounter{quizquestion}{0}
\setcounter{mcqdemo}{2}
\setcounter{quizdemo}{1}
\setcounter{mcqquiztotaldemo}{13}
\setcounter{subanswer}{0}
\setcounter{mcqproposal}{0}
\setcounter{mcqquiztotal}{0}
\setcounter{mcqproposaldemo}{6}
\setcounter{mcqtrialnumber}{0}
\setcounter{mcqdisplaycount}{2}
\setcounter{askreplytcnt}{0}
\setcounter{askreplycountlines}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{enumcount}{0}
\setcounter{localglossary}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossaryentry}{0}
\setcounter{mainglossgroup}{0}
\setcounter{xsidecount}{0}
\setcounter{glsgraphiccount}{0}
\setcounter{glsnote}{0}
\setcounter{glsmarginnotepage}{0}
\setcounter{rownumber}{0}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pytx@pycon@default@default@line}{5}
}
